# arm-oraclelinux-wls-dynamic-cluster

./: .gitignore  README.md  addNodeToDynamicCluster.sh  addNodeToDynamicClusterdeploy.json  dynamic_clusterdeploy.json  dynamic_clusterdeploy.parameters.json  pom.xml  setupDynamicClusterDomain.sh
.github/workflows/: build.yml  newtag.yaml  pakage.yaml
.tours/: running-aad-sub-template-independently.tour
addnode/: pom.xml
addnode-coherence/: pom.xml
addnode-coherence/src/main/arm/: mainTemplate.json
addnode/src/main/arm/: addNodeToDynamicClusterdeploy.parameters.json  createUiDefinition.json  mainTemplate.json
addnode/src/main/scripts/: addNodeToDynamicCluster.sh
arm-oraclelinux-wls-dynamic-cluster/: pom.xml
arm-oraclelinux-wls-dynamic-cluster/src/main/arm/: createUiDefinition-broken  createUiDefinition.json  mainTemplate-broken  mainTemplate.json
arm-oraclelinux-wls-dynamic-cluster/src/main/arm/nestedtemplates/: _keyVaultNestedTemplate.json  _ohsKeyVaultNestedTemplate.json  _sslKeyVaultNestedTemplate.json  aadNestedTemplate.json  appGatewayNestedTemplate.json  clusterCustomSSLTemplate.json  clusterTemplate.json  coherenceTemplate.json  dbTemplate.json  (+3 more)
arm-oraclelinux-wls-dynamic-cluster/src/main/scripts/: aadIntegration.sh  datasourceConfig-oracle.sh  datasourceConfig-postgresql.sh  datasourceConfig-sqlserver.sh  elkIntegration.sh  elkIntegrationForConfiguredCluster.sh  elkIntegrationForDynamicCluster.sh  setupCoherence.sh  setupDynamicClusterDomain.sh  setupOHS.sh
cli-scripts/: custom-dns-alias-cli.sh
deletenode/: pom.xml
deletenode/src/main/arm/: mainTemplate.json
deletenode/src/main/scripts/: deletenode-cli.sh  deletenode.sh
test/data/: parameters-test.json
test/scripts/: gen-parameters-aad-ag.sh  gen-parameters-aad.sh  gen-parameters-ag.sh  gen-parameters-coherence.sh  gen-parameters-db-aad-ag.sh  gen-parameters-db-aad.sh  gen-parameters-db-ag.sh  gen-parameters-db.sh  gen-parameters-deploy-addnode-coherence.sh  gen-parameters-deploy-addnode.sh  gen-parameters-deploy-coherence.sh  gen-parameters-deploy-db.sh  gen-parameters-deploy-deletenode.sh  gen-parameters-deploy-elk.sh  gen-parameters-deploy.sh  gen-parameters-elk.sh  gen-parameters.sh  verify-deployments.sh  verify-servers-lifecycle.sh  verify-services.sh  verify-wls-access.sh  verify-wls-path.sh
